# big-data

./: .gitignore  Makefile  README.md  docker-compose.yml  download.sh  local.env
applications/: .gitignore  README.md
applications/basichdfs/: pom.xml
applications/basichdfs/src/main/java/: HDFSJavaAPIWriteDemo.java
cluster/: Dockerfile  Dockerfile-master  Dockerfile-slave  hdfs-master.sh  hdfs-slave.sh  install.sh  local.env  master.sh  run.sh  slave.sh
flags/: format-hdfs
jupyter/: Dockerfile
pdd1_hadoop/: 0keys.sh  1download.sh  2install.sh  3copy.sh  start.sh  stop.sh
scripts/: README.md  copy.sh  install.sh
zeppelin/: Dockerfile
